<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">

        <div class="quote_container"><span id="quote">Quote Desc Here</span></div>

        <div class="quote_author"><span id="author"></span>- Author Name</div>

        <div class="button_container">
            <!-- <button id="insta" class="insta_button">Instagram</button> -->
            <button id="new_quote" class="new_quote">New Quote</button>
        </div>

    </main>

    <script src="./script.js"></script>

</body>
</html>